/* Base Css Start  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
	font-family: "Montserrat", sans-serif;
	font-weight: normal;
	font-style: normal;
	background-color: #f8f8fc;
}

.fix {
	overflow: hidden;
}

p {
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 24px;
	color: #333;
	margin-bottom: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	color: #333;
	margin-top: 0px;
}

h2 {
	font-size: 3.6rem;
}

h3 {
	font-size: 2.8rem;
}

h4 {
	font-size: 2.2rem;
}

h5 {
	font-size: 1.8rem;
}

h6,
a {
	font-size: 1.6rem;
}

.img {
	max-width: 100%;
	-webkit-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a {
	&:focus,
	&:hover {
		text-decoration: none;
	}
}

span,
a {
	display: inline-block;
}

ul,
ol {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

div[data-relative="yes"] {
	position: relative;
}

/* Base Css End */

/* offCanvasMenu css start */

.off-canvas-menu-wrap {
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	height: 100%;
	background: #fff;
	z-index: 99999999;
	transform: translateX(300px);
	transition: 0.5s;

	&.active {
		transform: translateX(0);
	}
}

.off-canvas-menu {
	padding-left: 20px;
	padding-top: 50px;
	padding-right: 20px;

	li {
		border-bottom: 1px solid #cabfbf66;
		margin-bottom: 7px;
		padding-bottom: 6px;

		a {
			color: #403b3b;
			font-size: 14px;
			transition: 0.3s;
			position: relative;
		}
	}
}

.off-canvas-overlay {
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000000;
	opacity: 0;
	cursor: pointer;
	visibility: hidden;
	transition: 0.5s;

	&.active {
		opacity: 0.5;
		visibility: visible;
	}
}

.cls-off-canvas-menu {
	position: absolute;
	top: 8px;
	left: 20px;
	color: #403b3b;
	font-size: 26px;
	cursor: pointer;
}

.toggle-bar {
	i {
		color: #4285f4;
		font-size: 23px;
		cursor: pointer;
	}

	display: none;
}

/* offCanvasMenu menu css end */

/* login page css start  */

.viewport-height-wrap {
	min-height: 100vh;
	overflow: hidden;

	&.twin-flex {
		display: flex;
	}
}

.left-port {
	background-image: url(../../images/extern/login-bg.jpg);
	flex: 0 0 50%;
	max-width: 50%;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;

	&::after {
		width: 100%;
		height: 100%;
		background: #5916b9;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0.92;
		z-index: 0;
	}
}

.logo {
	position: relative;
	z-index: 1;
}

.right-port {
	flex: 0 0 50%;
	max-width: 50%;
	padding: 30px;
	display: flex;
	flex-direction: column;
	max-width: 730px;
	margin-left: auto;
	margin-right: auto;
}

.bottom-zone {
	margin-top: auto;
}

.terms-menu {
	display: flex;
	justify-content: flex-end;

	li {
		a {
			color: #1a2040;
			font-size: 14px;
			display: inline-block;
			transition: 0.3s;
		}

		&:not(:first-child) {
			margin-left: 44px;
		}
	}
}

.tertiary-title {
	color: #7a2ee6;
	font-size: 33px;
	font-weight: bold;
	margin-bottom: 30px;
}

.input-inside {
	position: relative;
	margin-bottom: 28px;
}

.input-float-icon {
	position: absolute;
	right: 15px;
	top: 70%;
	transform: translateY(-70%);
}

.input-design {
	text-align: center;
	width: 100%;
	position: relative;
	height: 40px;
	border: 0;
	font-size: 17px;
	color: #1a2040;
	transition: 0.3s;
	background: transparent;
	padding: 0 15px;
	margin: 10px 0 0 0;

	&:focus {
		border-radius: 30px;
		background-color: #fff;

		+ label {
			opacity: 0;
			visibility: hidden;
		}
	}
}

.input-inside {
	label {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #1a2040;
		font-size: 17px;
		transition: 0.3s;
		margin: 0;
		cursor: pointer;
		padding-right: 14px;

		&::after {
			width: 100%;
			height: 2px;
			background: #bc97f2;
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			transition: 0.3s;
		}
	}

	.input-design:focus + label::after {
		width: 23px;
		height: 2px;
		background: #bc97f2;
		content: "";
		position: absolute;
		bottom: 14px;
		left: 0;
		transform: rotate(90deg);
		transform-origin: 16px 1px;
		animation-name: borderAnimation;
		animation-timing-function: 0.3s;
		animation-duration: 0.3s;
	}
}

@keyframes borderAnimation {
	0% {
		width: 100%;
	}

	25% {
		width: 40%;
	}

	50% {
		width: 30%;
	}

	75% {
		width: 10%;
	}

	100% {
		width: 23px;
	}
}

.top-zone.max-400 {
	max-width: 415px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 18%;
	margin-bottom: 30px;
}

.three-between-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;

	p {
		font-size: 14px;
		color: #1f0237;
	}
}

.recover {
	color: #18d992;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;

	&:hover {
		color: #18d992;
	}
}

.round-btn {
	background: #18d992;
	color: #fff;
	font-size: 14px;
	font-weight: 500;

	/* text-transform: uppercase; */
	border: 2px solid #18d992;
	border-radius: 30px;
	padding: 8px 23px;
	transition: 0.3s;

	.detail-priority-btn,
	.detail-status-btn {
		border: none;
		height: 24px;
		padding: 0 20px;
	}

	&:hover {
		background: #15be80;
		border-color: #15be80;
		color: #fff;
	}
}

.twin-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 2px solid #bc97f2;
	padding: 15px 0;

	p {
		font-size: 14px;
		color: #1f0237;
		line-height: 22px;
	}
}

.register-form {
	margin-top: 90px;
}

.round-btn.style-2 {
	background: transparent;
	color: #18d992;

	&:hover {
		background: #c2f8e4;
		border-color: #18d992;
	}
}

.logo img {
	max-width: 100%;
}

.login-form .tertiary-title {
	margin-bottom: 65px;
}

/* login page css end */

/* projects page css start  */

.sidebar-menu {
	background: #1a2040;
	width: 88px;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 98;
}

.sidebar-menu-inner {
	height: 100%;
}

.verticle-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 25px;
}

.at-bottom {
	margin-top: auto;
}

.home-logo {
	margin-bottom: 45px;
}

.verticle-menu li a img {
	max-width: 100%;
}

.notification {
	li {
		display: block;

		a {
			display: block;
		}
	}

	a {
		position: relative;
		z-index: 1;
	}

	> a::before {
		background: #7a2ee6;
		width: 38px;
		height: 38px;
		content: "";
		position: absolute;
		border-radius: 50%;
		z-index: -1;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: 0.3s;
		opacity: 0;
		visibility: hidden;
	}

	&:hover a::before {
		opacity: 1;
		visibility: visible;
	}
}

/* .notification > a::after {
	content: "2";
	background: #F23838;
	width: 16px;
	height: 16px;
	display: inline-block;
	border-radius: 50%;
	position: absolute;
	top: -6px;
	right: -10px;
	font-size: 11px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
  } */

.verticle-menu li {
	display: block;
	position: relative;
}

.notification-submenu {
	position: absolute;
	left: calc(100% + 10px);
	background: #fff;
	width: 350px;
	border-radius: 12px;
	box-shadow: 0 2px 10px #0000001c;
	padding: 15px;
	top: 0;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
}

.notification:hover .notification-submenu {
	opacity: 1;
	visibility: visible;
}

.notification-title-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;

	a {
		&::before,
		&::after {
			content: none;
		}

		font-size: 15px;
		color: #1a2040;
		display: inline-block;
	}

	p {
		font-size: 15px;
		color: #1a2040;
	}
}

.notification-rw {
	border-top: 1px solid #a3acda;
	padding: 12px 0;
	position: relative;
	padding-right: 45px;
}

.notification-crud-btn {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);

	span.check-ok i {
		color: #15be80;
	}
}

.notification-rw-content p {
	font-size: 12px;
	text-align: left;
	margin-bottom: 5px;

	a {
		font-size: 12px;
		text-align: left;
		display: inline-block;
		color: #1a2040;
	}
}

.notification-date {
	display: block;
	text-align: left;
	font-size: 10px;
	color: #a3acda;
}

.notification-crud-btn span {
	i {
		color: #f23838;
		font-size: 18px;
	}

	display: inline-block;
	margin-left: 10px;
	cursor: pointer;
}

.main-content-wrap {
	margin-left: 88px;
	padding: 50px;
}

.project-content-wrapper {
	display: grid;
	grid-template-columns: 21% 79%;
}

.projects-g-wrap {
	padding: 60px 60px 60px 40px;

	/* display: grid; */
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 25px;
	padding-right: 35px;
}

.project-thumbnail {
	> img {
		max-width: 100%;
		width: 100%;
	}

	position: relative;
	min-height: 144px;
}

.project-title {
	position: absolute;
	text-shadow: 0px 0px 3px #777777;
	left: 0;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	bottom: 0;
	padding: 7px 20px 7px 20px;
	width: 100%;
}

.project-item.type-2 .project-thumbnail {
	background: #15be80;
	border-radius: 12px 12px 0 0;

	.project-title {
		/* top: 50%;
	transform: translateY(-50%); */
		left: 0;
		right: 0;
		text-align: center;

		/* bottom: auto; */
	}
}

.project-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 18px 0 18px;
	font-weight: 600;
	background: #fff;
	border-radius: 0 0 12px 12px;
	height: 55px;

	span {
		font-size: 17px;
		color: #1a2040;
		display: inline-block;
	}
}

.project-column {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 25px;
}

.project-item {
	> a {
		display: block;
	}

	/* box-shadow: 0 0 8px #0003; */
	border-radius: 12px;

	&.type-2.blue-bg .project-thumbnail {
		background: #7a2ee6;
	}
}

.main-content-wrap.flexHeight {
	min-height: 100vh;
	display: flex;
	align-items: center;
	position: relative;

	&.projects-main-wrapper {
		min-height: 100vh;
		display: flex;
		align-items: unset;
		position: relative;
	}
}

.main-content-inner-wrp {
	position: relative;

	/* overflow-y: scroll; */
	flex: 0 0 90%;
	margin: 0 auto;
}

.left-creation {
	p {
		text-align: center;
		color: #1a2040;
		font-size: 20px;
		font-weight: 500;
		line-height: 28px;
		margin-bottom: 60px;
	}

	text-align: center;
	padding-right: 80px;
	display: flex;
	align-items: center;

	.round-btn {
		margin-top: 70px;
	}

	> form {
		flex: 0 0 100%;
	}
}

/* projects page css end */

/* new-project page css start  */

.form_wrap {
	max-width: 512px;
	background: #fff;
	box-shadow: 0 0 7px #0000002e;
	border-radius: 12px;
	position: relative;
	margin: auto;
	border: 1px solid #eee5fc;
}

.back-arw {
	position: absolute;
	top: 0;
	left: -90px;
	max-width: 60px;
	display: inline-block;

	img {
		width: 100%;
	}
}

.cmn-top-wrap {
	padding: 55px 15px;
	text-align: center;
	margin: auto;
	max-width: 400px;

	h3 {
		font-size: 33px;
		color: #1a2040;
		margin-bottom: 50px;
	}
}

.cmn-bottom-wrap {
	padding: 15px;
	text-align: center;
	border-top: 2px solid #eee5fc;
	padding-bottom: 40px;
	padding-top: 45px;
}

.invite-wrap {
	text-align: center;
	margin: 50 0 0 0;

	p {
		font-size: 20px;
		color: #1a2040;
		font-weight: 500;

		/* margin: 25px 0; */
		/* margin-bottom: 50px; */
		margin-bottom: 25px;
	}
}

.invite-field {
	/* min-height: 190px; */
	margin-bottom: 30px;
}

.invite-rw {
	display: grid;
	grid-template-columns: auto 160px 25px;
	align-items: center;
	grid-gap: 20px;
	margin-bottom: 20px;
}

.input-inside.inv {
	margin-bottom: 0;
	transform: translateY(-6px);
}

.cancel-save-btn-wrap.in-cal-pop.in-inv-rw {
	margin-top: 0;

	a {
		border-color: #7a2ee6;
		color: #7a2ee6;
		background: transparent;
		height: 26px;
		font-size: 13px;
		line-height: 22px;

		&:not(:last-child) {
			margin-right: 15px;
		}
	}
}

.del-inv-rw {
	i {
		color: #f23838;
		font-size: 18px;
	}

	cursor: pointer;
}

.invite-rw-wrap {
	max-height: 60px;
	max-width: 430px;
	margin-left: auto;
	margin-right: auto;
}

.input-inside.inv label {
	font-size: 13px;
}

.invite-rw-wrap {
	/* margin-bottom: 45px; */
	/* max-height: 0; */
	overflow: hidden;
	transition: 0.3s;
}

.extraPersonTemplate {
	display: none;
}

.invite-rw-wrap.show {
	display: block;
}

.cancel-save-btn-wrap.in-cal-pop.in-inv-rw a.active {
	background: #7a2ee6;
	color: #fff;
}

/* new-project page css end */

/* install-plugin page css start  */

.plugin-wrap {
	padding: 40px;
	text-align: center;

	h4 {
		color: #1a2040;
		font-size: 27px;
		font-weight: 500;
		margin-bottom: 10px;
	}

	p {
		font-size: 17px;
		color: #1a2040;
		margin: 28px 0;
	}

	a.round-btn {
		margin-top: 10px;
	}
}

.logo-2 {
	margin-bottom: 55px;
}

.right-trans-img {
	position: absolute;
	right: 0;
	max-width: 360px;

	/* top: 50%; */
	top: 500px;
	transform: translateY(-50%);

	/* height: 70%; */
}

/* install-plugin page css end */

/* register page css start  */

.checkBox {
	display: block;
	position: relative;
	padding-left: 34px;
	margin-bottom: 0;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #1f0237;

	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}
}

/* Hide the browser's default checkbox */

/* Create a custom checkbox */

.checkmark {
	position: absolute;
	top: 0px;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: transparent;
	border: 2px solid #7a2ee6;
}

.checkBox {
	a {
		color: #7a2ee6;
		font-size: 14px;
		display: inline-block;
	}

	input:checked ~ .checkmark {
		background-color: #7a2ee6;
	}
}

/* When the checkbox is checked, add a blue background */

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */

.checkBox {
	input:checked ~ .checkmark:after {
		display: block;
		border-color: #fff;
	}

	.checkmark::after {
		left: 5px;
		top: 1px;
		width: 6px;
		height: 11px;
		border: solid #7a2ee6;
		border-width: 0 2px 2px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}

/* Style the checkmark/indicator */

.login-form.register-pge h3.tertiary-title {
	margin-bottom: 18px;
}

.t-para {
	p {
		font-size: 17px;
		color: #1a2040;
		margin-bottom: 15px;
	}

	margin-bottom: 40px;
}

.sign-up-wrap {
	text-align: right;
	margin-top: 30px;
}

.round-btn.style-3 {
	background: #d7dbef;
	border-color: #d7dbef;
	color: #9ba5d7;
}

.top-zone.max-400.register-pge {
	margin-top: 10%;
}

/* register page css end */

/* main-dashboard page css start  */

.main-content-wrap.type-2 {
	margin-left: 118px;
	border-left: 1px solid #eee5fc;
	padding: 0;
	min-height: 100vh;
	transition: margin 0.4s;

	&.translate {
		margin-left: 338px;
		width: calc(100% - 338px);
	}
}

.header-area {
	border-bottom: 1px solid #eee5fc;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 93px;
	padding: 0 50px;
	position: relative;
}

.header-left h4 {
	font-size: 27px;
	color: #1f0237;
	font-weight: 500;
	margin: 0;

	a {
		display: block;
		color: #7a2ee6;
		font-size: 14px;
		margin-top: 4px;
	}
}

.header-right {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.input-wrap {
	position: relative;
	width: 320px;

	input {
		border: 1px solid #d7dbef;
		background: #fff;
		height: 40px;
		border-radius: 20px;
		padding: 0 15px;
		color: #49464b;
		font-size: 14px;
		width: 100%;
		padding-left: 40px;
	}
}

.sc-icon {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	font-size: 18px;
	color: #1a2040;
}

.header-right {
	.filter-button {
		/* margin-left: 30px; */
		background: transparent;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		transition: 0.3s;
		text-align: center;
		line-height: 40px;

		img {
			max-width: 18px;
		}

		&.active {
			background: #e7e6e8;
		}
	}

	.search-wrap {
		margin-left: 30px;
	}
}

.dashboard-main-wrapper {
	/* padding: 30px; */
	display: flex;
	min-height: calc(100vh - 135px);

	/* padding-left: 40px; */
	flex-wrap: wrap;
	min-width: max-content;
}

.feedback-item-wrapper .dashboard-column {
	width: 320px;
	padding-left: 0px;
	float: left;
	margin: 0 30px 30px 0;
	padding-right: 20px;
	border-right: 1px solid #eee5fc;
}

.dashboard-column {
	width: 320px;

	/* padding-left: 8px; */
	padding-left: 10px;

	/* float: left; */
	/* margin: 0 30px 30px 0; */
	padding-right: 10px;
	border-right: 1px solid #eee5fc;
	box-shadow: 0px 2px 4px #00000029;
}

.dashboard-main-wrapper .dashboard-column:last-child {
	border-right: 0;
}

.dashboard-col-title {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #eee5fc;
	padding: 10px 0;
	position: relative;

	/* padding-left: 30px; */

	h4 {
		margin: 0;
		font-size: 17px;
		color: #1a2040;
		font-weight: bold;
		text-transform: uppercase;
	}
}

/* .dashboard-col-title::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: #F23838;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	left: 0;
  } */

.single-task-wrap {
	background: #fff;
	border-radius: 12px;
	padding: 15px;
	box-shadow: 0 2px 7px #0000001f;
	margin-bottom: 15px;
}

.task-title {
	h5 {
		margin: 0;
		font-size: 17px;
		color: #1a2040;
		font-weight: 600;
	}

	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #eee5fc;
	padding-bottom: 12px;
	margin-bottom: 14px;
}

.deadline-status {
	display: flex;
	align-items: center;
	justify-content: space-between;

	/* margin-bottom: 15px; */

	p {
		font-size: 14px;
		color: #1a2040;
		font-weight: 500;

		span {
			display: inline-block;
			margin-left: 20px;
			color: #9ba5d7;
			font-size: 14px;
		}
	}
}

.round-btn {
	&.status-btn {
		background: #525252;
		border: 0;
		font-size: 12px;
		padding: 3px 10px;
		text-transform: capitalize;
	}

	&.critical-btn {
		background: #f23838;
	}

	&.important-btn {
		background: #ffb157;
	}

	&.normal-btn {
		background: #185fd9;
	}

	&.minor-btn {
		background: #18c0d9;
	}
}

.assigned-wrap {
	display: flex;
	align-items: center;

	p {
		font-size: 14px;
		color: #1a2040;
		font-weight: 500;
		margin-right: 20px;
	}
}

/* .assigned-member span {
	display: inline-block;
	max-width: 24px;
	cursor: pointer;
} */

.assigned-member {
	div {
		display: inline-block;
		height: 24px;
		width: 24px;
		border-radius: 15px;
		cursor: pointer;
		background: #eee5fc;
	}

	span img {
		width: 100%;
	}

	div:not(:last-child) {
		margin-right: 5px;
	}
}

.task-number {
	width: 20px;
	height: 20px;
	background: #f23838;
	border-radius: 50%;
	text-align: center;
	line-height: 20px;
	font-size: 12px;
	color: #fff;
	display: inline-block;
	margin-right: 5px;
}

.round-btn.status-btn {
	&.pes-bg {
		background: #18c0d9;
	}

	&.blue-bg {
		background: #185fd9;
	}

	&.yellow-bg {
		background: #ffb157;
	}
}

.dashboard-col-title {
	&.done::before {
		background: #15be80;
	}

	&::before {
		background: #ffb157;
	}

	&.doing::before {
		background: #7a2ee6;
	}

	&.todo::before {
		background: #9ba5d7;
	}
}

.dashboard-task-wrap {
	padding-top: 22px;
}

.nicescroll-rails-vr .nicescroll-cursors {
	right: -21px;
}

.trigger-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(180deg);
	width: 32px;
	left: -17px;
	z-index: 1;
	cursor: pointer;
	display: inline-block;

	&.rotate {
		transform: translateY(-50%) rotate(0deg);
	}

	img {
		width: 100%;
	}
}

.modal-dialog.max-345 {
	max-width: 345px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15%;

	.modal-content {
		padding: 30px;
		border-radius: 10px;
	}
}

.account-created {
	h4 {
		font-size: 27px;
		color: #1a2040;
		font-weight: 500;
		border-bottom: 1px solid #eee5fc;
		padding-bottom: 10px;
		margin-bottom: 12px;
	}

	p {
		font-size: 17px;
		color: #1a2040;
		font-weight: 500;
		margin-bottom: 15px;
		word-break: break-all;
	}
}

.scripts-wrap {
	border: 1px solid #eee5fc;
	border-radius: 12px;
	padding: 15px;
	margin-bottom: 24px;
}

.modal-cls {
	background: transparent;
	border: 0;
	padding: 0;
	font-size: 24px;
	position: absolute;
	right: 12px;
	top: 5px;
	color: #1a2040;
	opacity: 1;
}

.second-sidebar {
	position: fixed;
	overflow: hidden;
	top: 0;
	height: 100vh;
	left: 88px;
	width: 250px;
	background: #f8f8fc;
	z-index: 1;
	transform: rotateY(90deg);
	transform-origin: 0 0;
	transition: 0.4s;

	&.show {
		transform: rotateY(0deg);
	}
}

.task-dropdown-list {
	li {
		a,
		span {
			color: #1a2040;
			font-size: 13px;
			font-weight: 500;
			display: block;
			padding: 4px 14px;
			transition: 0.3s;
		}

		a {
			&:hover {
				background: #c2f8e4;
			}

			img {
				width: 12px;
				margin-right: 2px;
			}
		}

		position: relative;
	}

	background: #fff;

	/* width: 128px; */
	box-shadow: 0 0 5px #00000040;
	border-radius: 5px;
	padding: 4px 0;
}

.ts-subdropdown {
	position: absolute;
	left: calc(100% + 3px);
	width: 135px;
	box-shadow: 0 0 5px #00000040;
	background: #fff;
	border-radius: 5px;
	top: -4px;
	padding-top: 4px;
	padding-bottom: 4px;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;

	li a:hover {
		background: transparent;
	}
}

.task-dropdown-list li:hover a + ul.ts-subdropdown {
	opacity: 1;
	visibility: visible;
}

.done-dot {
	width: 9px;
	height: 9px;
	background: #15be80;
	border-radius: 50%;
	margin-left: -4px;
	margin-right: 5px;

	&.yellow {
		background: #ffb157;
	}

	&.purple {
		background: #7a2ee6;
	}

	&.light-purple {
		background: #9ba5d7;
	}

	&.red {
		background: #f23838;
	}
}

.v-dot {
	background: none;
	border: 0;
	padding: 0;
	opacity: 1;
	outline: none;
	width: 11px;
	text-align: center;
	margin-right: -5px;
}

.scond-title-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
	height: 93px;

	/* margin-top: 17px; */
	padding-right: 25px;

	h4 {
		color: #1a2040;
		font-size: 20px;
		font-weight: 500;
		margin: 0;
	}
}

.input-wrap.in-second-sidebar {
	max-width: 220px;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	margin-bottom: 28px;

	input {
		height: 35px;
		font-size: 13px;
	}
}

.bugshot-second-menu-wrap h5 {
	color: #1a2040;
	font-size: 17px;
	font-weight: 400;
	padding: 8px 15px;
	margin: 0;
	background: transparent;
}

.setting-list.bug-menu {
	li a {
		font-size: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}

.addBtn.a-member::after {
	content: "Firma hinzufügen";
}

.assign-member-tooltip {
	position: relative;
	cursor: pointer;

	&::after {
		content: "Tramuzed";
		position: absolute;
		background: #f8f8fc;
		font-size: 10px;
		white-space: nowrap;
		color: #1a2040;
		padding: 4px 10px;
		box-shadow: 0 0 10px #00000040;
		display: inline-block;
		border-radius: 30px;
		top: -30px;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
		visibility: hidden;
		transition: 0.3s;
	}

	&:hover:after {
		opacity: 1;
		visibility: visible;
	}
}

.mobile-search-box {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: #1a2040c7;
	top: 0;
	left: 0;
	z-index: 115;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 55%;
	transition: 0.3s;
	opacity: 0;
	visibility: hidden;

	&.show {
		opacity: 1;
		visibility: visible;
	}
}

.cls-m-search {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 18px;
	vertical-align: middle;
	cursor: pointer;
	z-index: 1;
}

.mobile-search-box .input-wrap {
	width: 60%;
	margin: auto;
}

.close-task-details-bar-2 img {
	width: 11px;
	cursor: pointer;
}

#reminer-sl {
	min-height: 30px;

	.nice-select {
		font-size: 12px;
		border: 1px solid #eee5fc;
		width: 100%;
		height: 35px;
		line-height: 35px;
	}
}

#set-reminder {
	margin-bottom: 15px;
}

.reminder-selction {
	display: none;
}

.banner-slider-wrapper {
	position: fixed;
	width: calc(100vw - 150px);
	height: calc(100vh - 45px);
	top: 25px;
	left: 0;
	right: 0;
	z-index: 999;
	margin: auto;
	opacity: 0;
	visibility: hidden;
	transition: 0.4s;

	&.active {
		opacity: 1;
		visibility: visible;
	}
}

.banner-item-content img {
	max-width: 100%;
	width: 100%;
	max-width: 100%;
	width: 100%;
	max-height: 100%;
	object-position: center top;
	object-fit: cover;
	height: calc(100vh - 45px);
}

.eve-wrap img {
	max-height: 55px;
	max-width: 35px;
}

.banner-control-board {
	position: absolute;
	bottom: 35px;
	left: 0;
	right: 0;
	margin: auto;
	width: 428px;
	background: #fff;
	display: grid;
	grid-template-columns: 100px auto 100px;
	height: 54px;
	align-items: center;
	border-radius: 10px;
	padding: 8px;
	z-index: 555;
}

.board-left button {
	font-size: 14px;
	color: #1a2040;
	background: none;
	border: 0;
	padding: 0;
}

.jesture-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.annotation-btn {
	color: #18d992;
	font-size: 14px;
	font-weight: 500;
	border: 2px solid #18d992;
	background: transparent;
	border-radius: 10px;
	padding: 7px 15px;
}

.board-middle {
	text-align: center;
	border-left: 1px solid #6d6871;
	border-right: 1px solid #6d6871;
	padding: 0 10px;
}

.jesture-buttons button {
	background: none;
	padding: 4px;
	border: 0;
	color: #1a2040;
	font-size: 22px;
	line-height: 1;
	font-weight: bold;
	opacity: 1;
}

.banner-item-content {
	position: relative;

	&::after {
		width: 100%;
		height: 100%;
		background: #1a2040;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.5;
		transition: 0.3s;
	}

	&.not-blur::after {
		opacity: 0;
	}
}

.board-left {
	text-align: center;

	button img {
		max-width: 13px;
		margin-right: 6px;
	}
}

.slider-counter-wrap {
	font-size: 14px;
	color: #1a2040;
	margin: 0 5px;
}

body.sp-class.overlay-2::after {
	z-index: 101;
}

.cls-banner-slider {
	position: absolute;
	right: -45px;
	z-index: 5;
	top: -14px;
	cursor: pointer;

	img {
		max-width: 30px;
	}
}

.eve-wrap {
	position: absolute;
	z-index: 1;
	left: 15%;
	top: 175px;
	display: flex;
	align-items: center;
	transition: 0.3s;
}

.banner-item-content.not-blur .eve-wrap {
	opacity: 0;
	visibility: hidden;
}

.eve-wrap img {
	width: 35px;
	margin-right: 15px;
}

.tooltip-eve {
	background: #fff;
	padding: 5px 15px;
	position: relative;
	color: #1f0237;
	font-size: 16px;
	font-weight: 500;
	border-radius: 10px;

	&::after {
		content: "";
		position: absolute;
		border-width: 10px;
		border-style: solid;
		border-color: transparent #fff transparent transparent;
		left: -17px;
		z-index: 11111;
		top: 50%;
		transform: translateY(-50%);
	}
}

.banner-slider-active .slick-dots {
	text-align: center;
	position: absolute;
	z-index: 1;
	bottom: 110px;
	left: 0;
	right: 0;

	li {
		display: inline-block;

		button {
			background: #ebeaff;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			font-size: 0;
			margin: 0 5px;
			padding: 0;
			border: 0;
			transition: 0.3s;
		}

		&.slick-active button {
			background: #18d992;
			transform: scale(1.4);
		}
	}
}

/* main-dashboard page css end */

/* 404 page css start  */

.not-found-page {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.not-found-page-content {
	text-align: center;

	p {
		font-size: 21px;
		color: #1f0237;
		margin-bottom: 30px;
	}

	img {
		max-width: 100%;
		margin-bottom: 45px;
	}
}

/* 404 page css end */

/* setting-account page css start  */

.setting-main-wrapper {
	margin-left: 88px;
	display: grid;
	grid-template-columns: 230px auto;
	position: relative;
}

.setting-right-pane {
	/* border-left: 1px solid #EEE5FC; */
	min-height: 100vh;
}

.setting-scroll-wrap h3 {
	font-size: 20px;
	color: #1a2040;
	font-weight: 500;
	padding: 15px;
	margin-top: 15px;
	margin-bottom: 30px;
}

.setting-user-wrap {
	text-align: center;
	margin-bottom: 15px;

	img {
		max-width: 144px;
	}
}

.setting-list {
	li {
		a {
			display: block;
			color: #1a2040;
			font-size: 17px;
			font-weight: 500;
			transition: 0.3s;
			padding: 8px 20px;

			&:hover {
				background: #c2f8e4;
			}
		}

		&.active a {
			background: #c2f8e4;
		}
	}

	border-bottom: 1px solid #eee5fc;
	margin-bottom: 10px;
	padding-bottom: 10px;

	&.logout {
		border-bottom: 0;

		li {
			background-color: #ff0000;

			&:hover {
				background-color: #d70000;
			}

			a {
				&:hover {
					background-color: #d70000;
				}

				color: #ffffff;

				img {
					transform: rotateZ(90deg);
					margin: 0 10px 0 0;
				}
			}
		}
	}
}

.title-under-menu {
	h4 {
		font-size: 27px;
		color: #1a2040;
		font-weight: 500;
		margin: 0;
	}

	border-bottom: 1px solid #eee5fc;

	/* height: 100px; */
	display: flex;
	align-items: center;

	/* padding: 0 30px; */
	/* position: relative; */
	position: absolute;
	display: block;
	width: 100%;
	left: 0;
	top: 25px;
	padding: 0;
}

.content-under-setting-menu {
	padding: 50px 50px;
	padding-top: 70px;
}

.personal-setting-card-wrap {
	display: flex;
	justify-content: center;
}

.p-s-card {
	width: 320px;
	box-shadow: 0 0 5px #857d8e40;
	border-radius: 10px;
	margin: 0 15px;
	border: 1px solid #eee5fc;
}

.p-s-thumbnail {
	background: #1a2040;
	height: 128px;
	border-radius: 10px 10px 0 0;
	position: relative;
}

.change-thumbnail {
	input {
		max-width: 0;
		max-height: 0;
		opacity: 0;
		visibility: hidden;
		position: absolute;
	}

	img {
		max-width: 125px;
	}

	margin: auto;
	display: block;
	width: 128px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -44px;
	cursor: pointer;
}

.ps-information {
	padding: 25px;
	padding-top: 50px;
	padding-bottom: 10px;
}

.m-p-rw {
	display: grid;
	grid-template-columns: 20px auto;
	align-items: first baseline;
	grid-gap: 15px;
	margin-bottom: 28px;

	.input-inside {
		margin: 0;

		label {
			justify-content: flex-start;
		}
	}
}

.fifth-title {
	color: #1f0237;
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 40px;
	margin-top: 50px;
}

.p-s-thumbnail h4 {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin: 0;
	text-align: center;
}

.emoji-img {
	position: absolute;
	bottom: -100px;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 200px;

	img {
		width: 100%;
		border-radius: 10px;
	}
}

.p-s-card.two .p-s-thumbnail {
	display: flex;
	align-items: center;
	justify-content: center;
}

.ps-information.two {
	padding-top: 210px;
}

.you-dont-have-card {
	text-align: center;
	margin-bottom: 85px;

	h4 {
		color: #18d992;
		font-size: 27px;
		margin-bottom: 7px;
	}

	p {
		font-size: 18px;
		color: #1a2040;
	}
}

.add-card-wrap {
	p {
		font-size: 14px;
		color: #1a2040;
		text-align: center;
	}

	margin-bottom: 60px;
}

.add-round-icon-wrap {
	text-align: center;
}

.addBtn {
	position: relative;
	transition: 0.3s;
	z-index: 2;

	&:hover svg {
		transition: 0.3s;
	}

	&::after {
		content: "Add Card";
		position: absolute;
		background: #f8f8fc;
		font-size: 10px;
		white-space: nowrap;
		color: #1a2040;
		padding: 4px 10px;
		box-shadow: 0 0 10px #00000040;
		display: inline-block;
		border-radius: 30px;
		top: -30px;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
		visibility: hidden;
		transition: 0.3s;
	}

	&:hover {
		&:after {
			opacity: 1;
			visibility: visible;
		}

		#Ellipse_31,
		svg line {
			stroke: #7006e9;
		}
	}
}

.cancel-save-btn-wrap {
	text-align: center;

	a {
		font-size: 15px;
		text-transform: capitalize;
		height: 40px;
		padding: 0;
		line-height: 36px;
		width: 120px;
		margin: 0 15px;
	}
}

.round-btn.cancle {
	background: transparent;
	color: #18d992;
}

.setting-left-pane {
	position: relative;
	z-index: 5;
}

.setting-pane-cls {
	width: 25px;
	height: 25px;
	background: #1a2040;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 0;
	top: 0;
	font-size: 16px;
	cursor: pointer;
	z-index: 1;
}

#adding-card-ui,
#default-ui.hide {
	display: none;
}

#adding-card-ui {
	&.show {
		display: block;
	}

	padding-top: 155px;
}

.new-card-info {
	margin-bottom: 100px;
}

.cancel-save-btn-wrap {
	a {
		width: 114px;
	}

	&.type-6 a {
		width: 110px;
		margin: 0;
		height: 40px;
		line-height: 36px;

		&:first-child {
			margin-right: 15px;
		}
	}
}

.checkBox.mtt-15 {
	margin-top: 55px;
	margin-left: auto;
	margin-right: auto;
	width: 170px;
}

.new-card-info .twin-input-inside {
	grid-column-gap: 70px;
}

/* setting-account page css end */

/* setting-plans page css start  */

.plan-flex-wrap {
	display: flex;
	justify-content: center;
	margin-left: -30px;
	margin-right: -30px;
	overflow: hidden;
}

.single-plan-wrap {
	background: #fff;
	border-radius: 10px;
	width: 370px;
	margin: 0 30px;
	box-shadow: 0 0 5px #857d8e40;
	border: 1px solid #eee5fc;
}

.plan-head {
	background: linear-gradient(to right, #4b0c88, #7329d9);
	border-radius: 10px 10px 0 0;
	height: 230px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	position: relative;

	h3 {
		font-size: 33px;
		color: #fff;
		font-weight: bold;
		text-align: center;
		margin: 0;

		span {
			color: #bc97f2;
			font-size: 17px;
			display: block;
			font-weight: normal;
			margin-top: 2px;
		}
	}
}

.plan-body {
	padding: 65px 20px;
	text-align: center;
	padding-bottom: 40px;
}

.plan-feature p {
	font-size: 17px;
	font-weight: 400;
	color: #1a2040;
	margin-bottom: 30px;
}

.plan-price {
	border-top: 2px solid #eee5fc;
	border-bottom: 2px solid #eee5fc;
	font-size: 33px;
	color: #1f0237;
	font-weight: bold;
	padding: 7px 0;
	margin-bottom: 34px;
	margin-top: 40px;

	span {
		font-size: 20px;
		color: #1f0237;
		font-weight: 500;
	}
}

.plan-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1228px;
	margin: auto;
	margin-bottom: 25px;

	h4 {
		font-size: 27px;
		color: #1a2040;
		font-weight: 500;
		margin: 0;
	}
}

.alert-bar {
	position: absolute;
	bottom: -24px;
	text-align: center;
	max-width: 100%;
	width: 100%;
	left: 0;
	right: 0;
	background: #ffb157;
	padding: 8px 15px;
	z-index: 1;

	p {
		font-size: 17px;
		color: #1a2040;
		text-align: center;
		display: block;
	}
}

.plan-type a {
	color: #1f0237;
	font-size: 20px;
	display: inline-block;
	font-weight: 500;
	opacity: 0.6;
	position: relative;

	&:not(:last-child) {
		&::after {
			content: "";
			width: 1px;
			height: 27px;
			background: #1f0237;
			position: absolute;
			right: -28px;
			top: 50%;
			transform: translateY(-50%);
		}

		margin-right: 50px;
	}

	span {
		color: #18d992;
		font-size: 20px;
		text-transform: uppercase;
		margin-left: 1px;
	}

	&.active {
		opacity: 1;
	}
}

.plan-start-wrap {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	display: block;
	text-align: center;
	width: 100%;
	bottom: -14px;

	span {
		i {
			color: #ffb300;
			font-size: 35px;
		}

		display: inline-block;
		margin: 0 3px;
	}
}

.standard-plan .plan-start-wrap span {
	i {
		font-size: 26px;
	}

	&:nth-child(2) i {
		font-size: 35px;
	}
}

.round-btn.choose-plan {
	width: 150px;
	padding: 0;
	height: 40px;
	line-height: 37px;
	text-transform: capitalize;
	font-size: 15px;
	background: #10a189;
	border-color: #10a189;
	position: relative;

	&::after {
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		background: #fff;
		content: "";
		position: absolute;
		left: 50%;
		border-radius: 30px;
		transition: 0.5s;
		transform: translateX(-50%);
		top: -2px;
		opacity: 0.2;
		border: 2px solid #fff;
		z-index: 0;
	}

	&:hover:after {
		width: 0;
		opacity: 0;
		visibility: hidden;
		border-radius: 10px;
	}

	span {
		position: relative;
		z-index: 1;
		display: block;
		text-align: center;
	}
}

/* setting-plans page css end */

/* setting-plan-checkout page css start  */

.ps-information.for-plan {
	background: #fff;
	border: 1px solid #eee5fc;
	border-radius: 12px;
	box-shadow: 0 0 5px #00000024;
	padding: 15px;
	height: 100%;

	.input-inside {
		margin-bottom: 20px;
	}
}

.input-inside.sl-select .nice-select {
	width: 100%;
	border-radius: 0;
	border: 0;
	border-bottom: 2px solid #bc97f2;
	padding-left: 0;
	font-size: 17px;
}

.ps-information.for-plan .m-p-rw {
	margin-bottom: 0px;
}

.input-inside.sl-select {
	min-height: 45px;
}

.dashboard-column.for-plan {
	width: 100%;
}

.checkBox.type-radio {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 17px;
	color: #1a2040;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0;
	background: transparent;
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;

	.checkmark {
		border-radius: 50%;
		top: 4px;
	}
}

.billing-card {
	padding: 16px 10px;
}

.b-card-img img {
	max-width: 40px;
	margin-left: 2px;
}

.billing-cl-content {
	p {
		font-size: 14px;
		color: #000;
	}

	padding: 28px 15px;
	padding-right: 0;
}

.input-inside-two label {
	display: block;
	font-size: 15px;
	color: #1a2040;
	margin-bottom: 4px;
}

.input-design-type-2 {
	width: 100%;
	height: 35px;
	background: #ebeaff;
	border: 0;
	border-radius: 30px;
	padding: 0 15px;
	font-size: 14px;
	color: #000;
}

.billing-card-g-wrap {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 15px;
}

.twin-input-inside {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 35px;
	grid-row-gap: 15px;
	margin-top: 15px;
}

.billing-card-img img {
	max-width: 285px;
	width: 100%;
}

.billing-card {
	position: relative;
}

.billing-card-img {
	text-align: center;
}

.add-round-icon-wrap.add-card.in-billing {
	display: inline-block;
	padding-left: 8px;
	display: none;
	position: absolute;
	right: 0;
	top: 15px;
	right: 8px;
	z-index: 1;
}

.checkBox.type-radio {
	&[aria-expanded="true"] + .in-billing {
		display: inline-block;
	}

	&.unique {
		transition: 0.3s;

		&[aria-expanded="true"] {
			padding-right: 38px;
		}
	}
}

.cancel-save-btn-wrap.in-cal-pop.in-bt-blk {
	justify-content: flex-start;

	a {
		margin-right: 15px;
	}
}

.tt-blk.hide {
	display: none;
}

.bt-blk {
	display: none;

	&.show {
		display: block;
	}
}

.plan-details-rw {
	display: flex;
	align-items: center;
	justify-content: space-between;

	h4 {
		color: #1a2040;
		font-size: 17px;
		text-transform: uppercase;
		margin: 0;

		span {
			display: block;
			font-size: 14px;
			text-transform: capitalize;
			font-weight: normal;
			margin-top: 2px;
		}
	}
}

.save-for-plan {
	font-size: 12px;
	color: #1a2040;
	margin-bottom: 15px;
	margin-top: 15px;

	strong {
		color: #18d992;
	}
}

.plan-details-rw.total-row {
	h4 strong {
		color: #18d992;
	}

	border-top: 1px solid #eee5fc;
	padding: 10px 0;
	margin-top: 120px;
}

.purchase-btn.text-center {
	margin-top: 100px;
}

.plan-details {
	padding: 16px 12px;
}

.dashboard-main-wrapper.plan-chekout-wrapper {
	display: grid;
	grid-template-columns: 350px auto 350px;
	height: 100%;
	min-height: auto;
	min-width: auto;
}

.dashboard-task-wrap.for-plan {
	form {
		display: block;
		height: 100%;
	}

	height: 100%;
	height: 100%;
	max-height: 540px;
}

.trigger-btn.back-pge {
	transform: translateY(-50%) rotate(0deg);
}

.purchase-success-m-wrap {
	h4 {
		font-size: 33px;
		color: #7a2ee6;
		font-weight: bold;
		margin: 15px 0;
	}

	p {
		font-size: 17px;
		color: #1a2040;
		margin-top: 25px;
	}

	padding-top: 15px;
	padding-bottom: 15px;
}

.billing-card .checkBox {
	input:checked ~ .checkmark {
		background: transparent;
	}

	.checkmark::after {
		background: #7a2ee6;
		width: 10px;
		border-radius: 50%;
		height: 10px;
		border: 0;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

/* setting-plan-checkout page css end */

/* setting-team page css start  */

.project-involved-member-wrap-inner {
	/* max-width: 515px; */
	max-width: 50%;
	margin: auto;
}

.p-involved-member-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;

	h5 {
		font-size: 14px;
		color: #1f0237;
		font-weight: bold;
		margin: 0;

		strong {
			font-weight: 700;
			color: #ff8800;
		}
	}
}

.table.involve-table {
	td {
		vertical-align: middle;
		font-size: 14px;
		color: #49464b;
		font-weight: 300;
		border-top: 0;
		padding: 8px 15px;
	}

	th {
		padding: 8px 15px;
	}
}

.involve-member-img {
	display: flex;
	align-items: center;

	> span {
		img {
			flex: 0 0 24px;
			margin-right: 13px;
		}

		flex: 0 0 24px;
	}
}

.remove-member {
	display: flex;
	align-items: center;
	cursor: pointer;

	img {
		max-width: 15px;
		margin-right: 5px;
	}
}

.invite-peopel-to-project {
	border-top: 2px solid #f4f4f5;
	margin-top: 50px;
	padding-top: 40px;
	text-align: center;

	p {
		font-size: 20px;
		color: #1a2040;
		font-weight: 500;
		margin-bottom: 50px;
	}
}

.project-involved-memeber-wrap {
	padding-top: 100px;
}

/* setting-team page css end */

/* setting-extension page css start  */

.extension-height-wrap .plugin-wrap {
	box-shadow: 0 0 7px #0000001a;
	max-width: 620px;
	border-radius: 8px;
	margin: auto;
	border: 1px solid #eee5fc;
}

/* setting-extension page css end */

/* setting-documents page css start  */

.documents-wrapper p {
	text-align: center;
}

.documents-flex-wrap {
	display: flex;
}

.document-item {
	width: 33.3333%;
	text-align: center;
	padding: 0 15px;
}

.document-content-wrap {
	h4 {
		color: #5916b9;
		font-size: 22px;
		margin-bottom: 15px;
	}

	p {
		font-size: 17px;
		color: #1a2040;
		line-height: 28px;
		margin-bottom: 25px;
	}

	max-width: 300px;
	margin: auto;
}

.document-img {
	max-height: 255px;
	min-height: 255px;
	margin-bottom: 15px;

	img {
		max-width: 100%;
	}
}

.document-item.middle-with-border {
	position: relative;

	&::after {
		width: 1px;
		height: 50%;
		background: #eee5fc;
		content: "";
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	&::before {
		width: 1px;
		height: 50%;
		background: #eee5fc;
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}

.documents-title {
	font-size: 17px;
	color: #1a2040;
	line-height: 28px;
	max-width: 895px;
	margin: auto;
	margin-bottom: 60px;
}

/* setting-documents page css end */

/* task-details-fixed-bar css start  */

.task-details-fixed-bar {
	position: fixed;
	width: 400px;
	background: #f8f8fc;
	z-index: 100;
	right: 0;
	top: 0;
	height: 100vh;
	box-shadow: 0 0 15px #0e1d2c87;

	/* transform: translateX(100%); */
	display: none;
	transition: 0.4s;
}

.task-details-inner-bar {
	height: 100vh;
	padding: 10px;
	overflow-x: hidden;
}

.show_detail {
	transition: 0.4s;
	display: block;
}

.close-task-details-bar {
	img {
		width: 15px;
	}

	cursor: pointer;
}

.cmn-task-bar-box {
	background: #fff;
	border: 1px solid #eee5fc;
	border-radius: 12px;
	padding: 15px;
	margin-bottom: 10px;
}

.task-details-title-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;

	h4 {
		font-size: 20px;
		color: #1a2040;
		font-weight: 500;
		margin: 0;
	}
}

.task-sender {
	/* display: flex; */
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;

	p {
		font-size: 12px;
		color: #1a2040;

		strong {
			display: inline-block;
			color: #1a2040;
			font-weight: bold;
			margin-right: 2px;
		}
	}
}

.task-banner {
	img {
		max-width: 100%;
		width: 100%;
	}

	margin-bottom: 14px;
}

.weblink {
	color: #9ba5d7;
	font-size: 14px;
	display: inline-block;

	&:hover {
		color: #9ba5d7;
	}
}

.task-description {
	h5 {
		font-size: 14px;
		color: #1a2040;
		font-weight: bold;
		margin-bottom: 15px;
	}

	p {
		font-size: 14px;
		color: #1a2040;
		line-height: 20px;
	}

	margin-bottom: 28px;
}

.technical-information-wrap h5 {
	font-size: 14px;
	font-weight: bold;
	color: #1a2040;
	margin-bottom: 10px;
	position: relative;
	background: transparent;
	border: 0;
	padding: 0;
}

.information-rw {
	span {
		font-size: 14px;
		color: #1a2040;
		display: inline-block;
		line-height: 21px;

		&:last-child {
			color: #9ba5d7;
		}
	}

	display: grid;
	grid-gap: 15px;
	grid-template-columns: 105px auto;
}

.task-time-rw {
	p {
		font-size: 14px;
		color: #1f0237;
		font-weight: 500;
		display: inline-block;
	}

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;

	.round-btn {
		border: none;
		padding: 0px 20px;
	}

	.detail-status-btn {
		background-color: #525252;
	}

	p strong {
		margin-right: 5px;
	}
}

.task-time-wrap {
	border-top: 1px solid #eee5fc;
	border-bottom: 1px solid #eee5fc;
	padding: 20px 0;
}

.information-collapse-wrap .inr {
	padding-bottom: 20px;
}

.technical-information-wrap {
	> h5::after {
		content: "\f0dd";
		position: absolute;
		right: 0;
		font-family: "Font Awesome 5 Pro";
		top: -6px;
		font-size: 18px;

		/* top: 0; */
		vertical-align: middle;
	}

	h5[aria-expanded="true"]::after {
		transform: rotate(-180deg);
	}
}

.task-time-rw.deadline {
	display: block;
	margin-top: 14px;
}

.task-assign-wrapper {
	/* display: flex; DEV ONLY */
	display: none;
	justify-content: space-between;
	margin-top: 18px;
}

.task-time-rw.deadline {
	display: block;
	margin-top: 14px;
}

/* .task-assign-wrapper {
	display: flex;
	justify-content: space-between;
	margin-top: 18px;
  } */

.addBtn.attachment-btn {
	> input[type="file"] {
		max-width: 0;
		max-height: 0;
		opacity: 0;
		position: absolute;
	}

	cursor: pointer;
}

.flex-title-there {
	display: flex;
	align-items: center;
	justify-content: space-between;

	h4 {
		font-size: 17px;
		color: #1f0237;
		font-weight: 500;
		margin: 0;
	}
}

.all-attached-file {
	p {
		font-size: 13px;
		color: #1a2040;

		&:not(:last-child) {
			margin-bottom: 5px;
		}
	}

	margin-top: 15px;
}

.addBtn.attachment-btn {
	input:hover {
		cursor: pointer;
	}

	&::after {
		content: "Datei anhängen";
		left: -10px;
	}

	&:hover svg {
		transition: 0.3s;

		path {
			stroke: #7006e9;
		}
	}
}

.comment-switch-btn {
	a {
		font-size: 17px;
		color: #1a2040;
		display: inline-block;
		font-weight: 500;
		position: relative;
		opacity: 0.5;
		transition: 0.3s;

		&.active {
			opacity: 1;
		}

		&:not(:last-child) {
			margin-right: 28px;

			&:after {
				content: "";
				width: 1px;
				height: 15px;
				background: #18d992;
				position: absolute;
				right: -16px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}

	margin-bottom: 20px;
}

.comment-rw {
	padding: 0 20px 0 0;

	.comment-wrapper {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 32px auto;
	}
}

.comment-text {
	p {
		font-size: 13px;
		color: #1a2040;
		line-height: 19px;
	}

	background: #ebedf7;
	border-radius: 20px;
	position: relative;
	padding: 8px 15px;
	border-top-left-radius: 5px;

	&::before {
		border-width: 10px;
		border-style: solid;
		border-color: #ebedf7 transparent transparent transparent;
		content: "";
		position: absolute;
		left: -8px;
		top: 0;
	}
}

.comment-date {
	color: #9ba5d7;
	font-size: 12px;
	display: block;
	text-align: right;
	margin-top: 8px;
}

.comment-text-rw {
	margin-bottom: 20px;
}

.comment-rw.reverse {
	padding: 0 0 0 20px;

	.comment-wrapper {
		grid-template-columns: auto 32px;
	}

	.comment-text {
		&::before {
			right: -8px;
			left: auto;
		}

		border-top-right-radius: 5px;
		border-top-left-radius: 20px;
		text-align: right;
	}
}

.comment-field-scrollwrap {
	height: 310px;
	padding-right: 15px;
	overflow-y: scroll;
	overflow-x: hidden;
	scrollbar-width: thin;
	scrollbar-color: #16d992 transparent;

	&::-webkit-scrollbar {
		width: 5px;
	}

	&::-webkit-scrollbar-thumb {
		background: #16d992;
		border-radius: 15px;
	}
}

#ascrail2007.nicescroll-rails-vr .nicescroll-cursors {
	right: 0px;
}

.nicescroll-rails {
	border-radius: 15px;
}

.add-comment-wrap {
	h5 {
		font-size: 14px;
		color: #1f0237;
		font-weight: 700;
		margin-bottom: 8px;
	}

	.input-inside input {
		border: 1px solid #eee5fc;
		width: 100%;
		border-radius: 12px;
		height: 48px;
		padding: 0 15px;
		font-size: 14px;
		color: #9ba5d7;
	}

	padding: 15px 0;
}

.bottom-twin-crud-btn {
	a {
		font-size: 17px;
		color: #1a2040;
		display: inline-block;
		background: transparent;
		border-radius: 15px;
		padding: 10px 30px;

		/* width: 155px; */
		transition: 0.3s;

		&:first-child:hover {
			/* transform: translateY(10px) translateX(15px); */
			font-size: 17px;
			background: #c2f8e4;
		}

		&:last-child:hover {
			background: red;
			color: #ffffff;
			cursor: pointer;

			/* display: block; */
		}

		img {
			max-width: 15px;
			margin-right: 5px;
		}
	}

	text-align: center;

	/* display: flex; */
	/* align-items: center;
	justify-content: space-between; */
	margin-top: 15px;
}

.task-details-scroll-bar {
	padding-bottom: 10px;
}

.user-adding-wrap {
	position: absolute;
	left: -260px;
	background: #fff;
	width: 250px;
	border-radius: 12px;
	padding: 15px;
	top: 40%;
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.39);

	&.show {
		opacity: 1;
		visibility: visible;
	}
}

.team-member-ls {
	margin-bottom: 20px;
	margin-top: 22px;
}

.task-details-title-bar.place-2 .close-task-details-bar img {
	width: 11px;
}

.input-wrap.in-second-sidebar.place-3 {
	max-width: 100%;
	margin: 0;
	margin-bottom: 15px;
}

.team-member-ls li {
	span {
		color: #1a2040;
		font-size: 13px;
		display: inline-block;
	}

	img {
		width: 24px;
		margin-right: 5px;
	}

	margin-bottom: 13px;
}

.add-member-btn {
	text-align: right;

	button.round-btn {
		font-size: 12px;
		padding: 5px 15px;
	}
}

.task-details-title-bar.place-2 h4 {
	font-size: 15px;
}

body {
	&.overlay::after,
	&.overlay-2::after {
		position: fixed;
		opacity: 0.5;
		width: 100%;
		content: "";
		left: 0;
		top: 0;
		background: #1a2040;
		height: 100%;
		z-index: 9;
		cursor: pointer;
		transition: 0.3s;
	}
}

.dashboard-main-scrollwrapper {
	overflow-x: scroll;
	scrollbar-width: thin;
	scrollbar-color: #1a2040 transparent;
	margin-bottom: 25px;

	&::-webkit-scrollbar-thumb {
		background: #000;
		width: 5px;
	}

	&::-webkit-scrollbar-track {
		background: #fff;
	}
}

.attach-file-list li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 15px;
	background: transparent;
	transition: 0.3s;
	cursor: pointer;

	&:hover {
		background: #c2f8e4;
	}
}

.fl-name {
	color: #1a2040;
	font-size: 13px;
	display: inline-block;
}

.fl-cd-btn {
	opacity: 0;
	visibility: hidden;
	transition: 0.3s;

	span {
		display: inline-block;
		margin-left: 10px;
		cursor: pointer;
	}
}

.attach-file-list li {
	&:hover .fl-cd-btn {
		opacity: 1;
		visibility: visible;
	}

	a {
		margin: 0 20px 0 0;
	}
}

.fl-cd-btn i {
	font-size: 18px;
	vertical-align: middle;
	color: #1a2040;
}

.inr-flex-wrap {
	display: flex;
	justify-content: space-between;
	margin-bottom: 12px;
}

.pg-rw-left {
	display: grid;
	grid-template-columns: 40px auto;
	grid-gap: 10px;
}

.pg-holder img {
	width: 100%;
	border-radius: 50%;
}

.holder-name h4 {
	font-weight: normal;
	font-size: 16px;
	color: #1a2040;
	margin-bottom: 1px;
}

.pg-status {
	display: flex;
	align-items: center;

	a {
		color: #1a2040;
		display: inline-block;
		font-size: 12px;
	}
}

.vt-grenn-line {
	width: 1.5px;
	height: 12px;
	background: #16d992;
	margin: 0 6px;
	transform: translateY(1px);
}

.todays-datewrapper {
	color: #1a2040;
	font-size: 12px;
}

.conquering {
	color: #1a2040;
	font-size: 13px;
	margin-bottom: 10px;
}

.to-do-b {
	background: #2e0451;
	color: #fff;
	font-size: 10px;
	padding: 4px 12px;
	border-radius: 30px;
	display: inline-block;

	&:hover {
		color: #fff;
	}

	&.doing {
		background: #7a2ee6;
	}
}

.pg-update-rw {
	border-bottom: 1px solid #eee5fc;
	padding-bottom: 20px;
	padding-top: 20px;
}

.attc-file {
	color: #000;
	font-size: 13px;

	img {
		width: 12px;
		margin-right: 10px;
	}
}

.user-adding-wrap.date-adding-wrap {
	opacity: 0;
	visibility: hidden;

	&.show {
		opacity: 1;
		visibility: visible;
		top: 20%;
	}
}

.weekdays {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	background: #f8f8fc;
	padding: 10px 5px;
	border-radius: 5px;
}

#date-window {
	cursor: pointer;
	margin-right: 15px;
}

.weekdays div {
	text-transform: uppercase;
	color: #1a2040;
	font-size: 13px;
	font-weight: 500;
	text-align: center;

	&.g-rn {
		color: #18d992;
	}
}

.set-time-title i {
	margin-right: 5px;
}

.calendar-wrap {
	.days {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 5px;
		grid-row-gap: 8px;
		padding-top: 10px;
		padding-bottom: 10px;

		span {
			min-width: 25px;
			text-align: center;
			font-size: 12px;
			color: #1a2040;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
	}

	.month {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 8px;

		span {
			color: #1a2040;
			font-size: 24px;
			cursor: pointer;
		}
	}
}

.month-name {
	font-size: 16px !important;
}

.calendar-wrap {
	margin-bottom: 15px;
}

.month .prev {
	width: 15px;
	cursor: pointer;
}

.set-time-g-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 15px;
}

.c-t-d {
	background: #f8f8fc;
	border-radius: 5px;
	text-align: center;
	padding: 7px;

	p {
		color: #1a2040;
		font-size: 12px;
		line-height: 15px;
	}

	span {
		i {
			color: #cacfea;
			font-size: 13px;
		}

		display: inline-block;
		cursor: pointer;
	}
}

.t-shift {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	flex-direction: column;

	span {
		color: #7889e6;
		font-weight: 600;
		text-transform: uppercase;
		cursor: pointer;

		&.active {
			color: #18d992;
		}
	}
}

.set-time-title {
	color: #1a2040;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 15px;
}

.set-time-wrap {
	margin-bottom: 28px;
}

.cancel-save-btn-wrap.in-cal-pop {
	a {
		margin: 0;
		font-size: 13px;
		width: 95px;
		height: 32px;
		line-height: 27px;
	}

	display: flex;
	justify-content: space-between;
	margin-top: 28px;
}

/* task-details-fixed-bar css end */

/* filter dropdown css start  */

.filter-btn-wrapper {
	position: relative;
}

.dropdown-menu.task-dropdown-list.used-for-filter {
	position: absolute;
	opacity: 1;
	visibility: visible;
	display: none;
	right: 0;
	transform: none;
	left: auto;
	top: 110%;

	li {
		line-height: 21px;

		a {
			padding-left: 20px;
		}

		&:first-child a {
			padding-left: 14px;
		}
	}
}

.add-round-icon-wrap.add-people a.addBtn::after {
	content: "Person hinzufügen";
}

.form_wrap a.back-arw {
	top: 28px;
	max-width: 55px;
	left: -85px;
}

/* filter dropdown css end */

.plan-flex-wrap.yearly .plan-head {
	background: linear-gradient(to right, #067260, #16b59b);

	h3 span {
		color: #fff;
	}
}

.document-item.middle-with-border a.round-btn {
	background: #7a2ee6;
	border-color: #7a2ee6;

	&:hover {
		background: #5916b9;
		border-color: #5916b9;
	}
}

/* feedback page css start  */

.single-task-wrap.type-2 .deadline-status {
	margin-bottom: 0;
	justify-content: flex-start;

	button {
		margin-left: 20px;
	}
}

.feedback-item-wrapper {
	/* display: flex; */
	overflow: hidden;

	/* margin: 15px 0 15px 0; */
	margin: 15px 0 0 0;
	padding-left: 3px;
}

.feedback-date {
	h3 {
		font-size: 17px;
		border-bottom: 1px solid #7a2ee661;
		padding: 15px 0;
	}

	max-width: 270px;
	padding-left: 3px;
}

.dashboard-column.type-2 {
	padding-right: 0;
	border-right: 0;

	.dashboard-task-wrap {
		padding-top: 15px;
	}
}

.feedback-rw {
	margin-bottom: 15px;
}

/* feedback page css end */
